{
  "name": "@beremaran/godot-agent-loop",
  "version": "3.0.0",
  "description": "Lean MCP feedback loop for Godot 4 — run, observe, interact, verify",
  "keywords": [
    "godot",
    "mcp",
    "ai",
    "claude",
    "cline",
    "game-engine",
    "gdscript",
    "runtime",
    "agent-workflows",
    "model-context-protocol",
    "pi-package"
  ],
  "homepage": "https://github.com/beremaran/godot-agent-loop",
  "bugs": {
    "url": "https://github.com/beremaran/godot-agent-loop/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/beremaran/godot-agent-loop.git"
  },
  "mcpName": "io.github.beremaran/godot-agent-loop",
  "license": "MIT",
  "author": "Berke Arslan",
  "contributors": [
    "Tuğcan Topaloğlu (https://github.com/tugcantopaloglu)",
    "Solomon Elias <solomon@sippy.ai> (https://github.com/Coding-Solo)"
  ],
  "type": "module",
  "bin": {
    "godot-agent-loop": "./build/index.js"
  },
  "files": [
    "build",
    "agent-plugin",
    "addons/godot_agent_loop",
    "product.json",
    "server.json",
    "CHANGELOG.md",
    "scripts/prepare-package.js"
  ],
  "scripts": {
    "build": "tsc && node scripts/sync-product-metadata.js && node scripts/sync-agent-adapters.js && node scripts/build.js",
    "product:sync": "node scripts/sync-product-metadata.js --write && npm run adapters:sync",
    "product:check": "node scripts/sync-product-metadata.js",
    "adapters:sync": "node scripts/sync-agent-adapters.js --write && npm install --package-lock-only --ignore-scripts",
    "adapters:check": "node scripts/sync-agent-adapters.js",
    "inspector": "node scripts/run-inspector-cli.mjs node build/index.js --method tools/list",
    "eval:protocol": "npm run build && node scripts/run-protocol-evaluation.mjs",
    "eval:inspect:sync": "cd evals/inspect && uv sync --frozen",
    "eval:inspect:check": "cd evals/inspect && uv run godot-agent-loop-eval check",
    "eval:inspect:smoke": "cd evals/inspect && uv run godot-agent-loop-eval smoke",
    "eval:inspect": "cd evals/inspect && uv run godot-agent-loop-eval run",
    "eval:compare": "node scripts/compare-evaluation-results.mjs",
    "eval:view": "cd evals/inspect && uv run inspect view --log-dir ../reports/inspect",
    "eval:baseline": "node scripts/prepare-evaluation-baseline.mjs",
    "eval:smoke": "npm run eval:protocol && npm run eval:inspect:check",
    "eval:nightly": "cd evals/inspect && uv run godot-agent-loop-eval run --epochs 3",
    "eval:release": "cd evals/inspect && uv run godot-agent-loop-eval run --epochs 3",
    "eval:paired": "node scripts/run-paired-behavioral-evaluation.mjs",
    "eval:calibrate": "node scripts/run-aa-calibration.mjs",
    "eval:select": "node scripts/select-evaluation-cases.mjs",
    "prepare": "node scripts/prepare-package.js",
    "check": "npm run lint && npm run build && npm test",
    "check:built": "npm run lint && npm test",
    "check:fast": "npm run lint && npm run typecheck",
    "typecheck": "tsc --noEmit",
    "coverage:engine": "node scripts/engine-surface-audit.js",
    "coverage:surface": "node scripts/generate-tool-surface-report.mjs",
    "watch": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . && npm run lint:md",
    "lint:md": "markdownlint-cli2 \"**/*.md\" \"#node_modules\"",
    "lint:md:fix": "markdownlint-cli2 --fix \"**/*.md\" \"#node_modules\"",
    "test:e2e": "npm run build && vitest run --config vitest.e2e.config.ts",
    "test:e2e:docker": "bash scripts/run-e2e-docker.sh",
    "assetlib:pack": "node scripts/build-assetlib-archive.js",
    "assetlib:preview": "node scripts/capture-addon-preview.js",
    "assetlib:submission": "node scripts/build-assetlib-submission.js",
    "launch:video": "node scripts/build-launch-video.js",
    "release:candidate": "node scripts/build-release-candidate.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "jsonc-parser": "^3.3.1",
    "pngjs": "^7.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@modelcontextprotocol/conformance": "0.1.16",
    "@modelcontextprotocol/inspector-cli": "1.0.0",
    "@types/node": "^20.19.43",
    "@types/pngjs": "^6.0.5",
    "@types/yazl": "^3.3.1",
    "@typescript-eslint/eslint-plugin": "^8.63.0",
    "@typescript-eslint/parser": "^8.63.0",
    "eslint": "^10.7.0",
    "husky": "^9.1.7",
    "markdownlint-cli2": "0.23.1",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.63.0",
    "vitest": "^4.1.10",
    "yazl": "^3.3.1"
  },
  "overrides": {
    "js-yaml": "5.2.2"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "pi": {
    "extensions": [
      "./agent-plugin/pi/extension.ts"
    ],
    "skills": [
      "./agent-plugin/skills"
    ]
  }
}
