{
  "mcpServers": {
    "godot-agent-loop": {
      "command": "npx",
      "args": [
        "-y",
        "@beremaran/godot-agent-loop@1.1.4"
      ],
      "env": {
        "GODOT_MCP_TOOL_SURFACE": "core",
        "GODOT_MCP_LEGACY_JSON_TEXT": "false"
      }
    }
  }
}
