{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "godot-agent-loop",
  "displayName": "Godot Agent Loop",
  "version": "1.0.0",
  "description": "Build, playtest, and prove Godot games with an MCP automation loop.",
  "author": {
    "name": "Berke Arslan"
  },
  "homepage": "https://github.com/beremaran/godot-agent-loop",
  "repository": "https://github.com/beremaran/godot-agent-loop",
  "license": "MIT",
  "keywords": [
    "godot",
    "mcp",
    "game-development"
  ],
  "mcpServers": "./.mcp.json"
}
